index.html
<!DOCTYPE html><html><head><meta charset="utf8"><title>Data-grid</title><link href="css/app.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css"></head><body><section class="modal-view-container"></section><section class="data-grid"><div class="data-settings clearfix"><div class="filter"></div><div class="controls"></div></div><table><thead><tr><th data-order="asc" title="Click to sort" class="sortable asc">Date</th><th data-order="asc" title="Click to sort" class="sortable asc">Name</th><th data-order="asc" title="Click to sort" class="sortable asc">Price</th><th>Actions</th></tr></thead><tbody></tbody></table></section></body><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.js"></script><script src="js/utils/namespace.js"></script><script src="js/utils/mediator.js"></script><script src="js/utils/masking.js"></script><script src="js/models/formModal.js"></script><script src="js/models/alertMsg.js"></script><script src="js/models/item.js"></script><script src="js/models/itemList.js"></script><script src="js/views/itemList.js"></script><script src="js/views/formModal.js"></script><script src="js/views/alertMsg.js"></script><script src="js/views/modalWindow.js"></script><script src="js/views/filter.js"></script><script src="js/views/tableControl.js"></script><script src="js/app.js"></script></html>

index.jade
doctype html
html
    head
        meta(charset="utf8")
        title Data-grid
        
        link(href="css/app.css" rel="stylesheet" type="text/css")
        link(rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css")
    body
        section(class="modal-view-container")
            
        section(class="data-grid")
            div(class="data-settings clearfix")
                div(class="filter")
                div(class="controls")
            table
                thead
                    tr
                        th(class="sortable asc" data-order="asc" title="Click to sort") Date
                        th(class="sortable asc" data-order="asc" title="Click to sort") Name
                        th(class="sortable asc" data-order="asc" title="Click to sort") Price
                        th Actions
                tbody
            
                    
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.js")
    script(src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.js")
    
    script(src="js/utils/namespace.js")
    script(src="js/utils/mediator.js")
    script(src="js/utils/masking.js")
    
    script(src="js/models/formModal.js")
    script(src="js/models/alertMsg.js")
    script(src="js/models/item.js")
    script(src="js/models/itemList.js")
    
    script(src="js/views/itemList.js")
    script(src="js/views/formModal.js")
    script(src="js/views/alertMsg.js")
    script(src="js/views/modalWindow.js")
    script(src="js/views/filter.js")
    script(src="js/views/tableControl.js")
    
    script(src="js/app.js")
